# GestioneEvento4

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: EventoDAO.java  LocationDAO.java  PartecipazioneDAO.java  PersonaDAO.java
src/main/java/org/example/entities/: Concerto.java  Evento.java  GaraDiAtletica.java  Location.java  Partecipazione.java  PartitaDiCalcio.java  Persona.java  Test.java
src/main/java/org/example/enumeration/: TipoEvento.java  TipoMusica.java  TipoSesso.java  TipoStato.java
